Encommit/Views/MainWindow.xaml

<Window x:Class="Encommit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:is="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Encommit.Views"
        xmlns:ViewModels="clr-namespace:Encommit.ViewModels;assembly=Encommit.Core" 
        xmlns:Interactivity="clr-namespace:Encommit.Interactivity"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1600">
  <Window.Resources>
    <ViewModels:MainViewModel x:Key="MainViewModelDataSource" d:IsDataSource="True"/>
  </Window.Resources>
  <Grid DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
      <MenuItem Header="File">
        <MenuItem Header="Open...">
          <is:Interaction.Triggers>
            <is:EventTrigger EventName="Click">
              <Interactivity:FileDialogAction IsFolderPicker="True" FilePath="{Binding WorkingRepository.RepositoryPath, Mode=TwoWay}" />
            </is:EventTrigger>
          </is:Interaction.Triggers>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Exit"/>
      </MenuItem>
    </Menu>
    <local:RepositoryView Grid.Row="1" DataContext="{Binding WorkingRepository, Mode=OneWay}"/>
  </Grid>
</Window>
